{
  "name": "gchat-cli",
  "version": "1.0.0",
  "description": "Command-line and TUI client for GChat (encrypted group chat)",
  "author": "Gchat",
  "license": "MIT",
  "type": "commonjs",
  "main": "src/index.js",
  "bin": {
    "gchat": "./bin/gchat.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node bin/gchat.js",
    "test": "node --test --test-force-exit test/crypto.test.js test/parser.test.js test/messages.test.js test/session.test.js test/tui.test.js test/integration.test.js",
    "test:unit": "node --test --test-force-exit test/crypto.test.js test/parser.test.js test/messages.test.js test/session.test.js test/tui.test.js",
    "test:integration": "node --test --test-force-exit test/integration.test.js"
  },
  "dependencies": {
    "socket.io-client": "^4.8.3"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "keywords": [
    "gchat",
    "chat",
    "cli",
    "tui",
    "encrypted"
  ]
}
